@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hudiqx');
  src:  url('fonts/icomoon.eot?hudiqx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hudiqx') format('truetype'),
    url('fonts/icomoon.woff?hudiqx') format('woff'),
    url('fonts/icomoon.svg?hudiqx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drivers-license-o:before {
  content: "\e902";
}
.icon-thumb-down:before {
  content: "\e900";
}
.icon-thumb-up:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
