* {
    padding: 0;
    margin: 0;
    font-family: 'Lato';
}

body {
    font-size: 1.3vw;

}

.content {
    margin: 0 10%;
}

img {
    width: 100%;
}

header {
    margin-top: 2em;
    position: absolute;
    width: 100%;
}

.menuBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.menuBar span {
    color: rgb(240, 240, 240);
    font-size: 2em;
    /* font-size: 3vw; */
}

.menuOptions {
    display: flex;
    justify-content: flex-end;
    margin: auto 0;
}

.menuOptions ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* height: 2em; */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* flex-direction: row; */
}

.menuOptions li {
    margin: auto;
}

.menuItem {
    display: block;
    padding: 0em 1em;
    text-decoration: none;
    flex-grow: 1;
}

.greyColor {
    color: #8d8d8d;
}

.blackColor {
    color: #313131;
}

.menuItem i {
    font-size: 2.5em;
}

.info {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 3fr 8fr 1fr;
    background-color: #dddddd;
    grid-gap: 1em;
}

.info .description {
    padding: 1.5em;
}

.info span {
    font-size: 1.3em;
}

.info b {
    font-size: 2.2em;
    text-align: justify;
}

.info div {
    margin: auto;
}

.info i:hover {
    cursor: pointer;
}

.info i {
    font-size: 2em;
}

main .title {
    display: block;
    font-size: 2.5em;
    margin: 1em 0em;
    /* letter-spacing: 0.1em; */
}

.sectionGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    grid-auto-rows: 1fr;
}

.gridElement {
    width: 100%;
    padding-top: 115%;
    position: relative;
    overflow: hidden;
}

.sectionImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.sectionImg img {
    /* display: none; */
    position: relative;
    left: 100%;
    margin-left: -200%;
    height: 100%;
    width: auto;
}

.surveyInfo {
    position: absolute;
    top: 52.4%;
    left: 0;
    color: rgb(240, 240, 240);
}

.surveyGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 0.7em;
    grid-template-columns: repeat(12, 1fr);
    background: rgba(0, 0, 0, .3);
}

.surveyGrid > * {
    width: 100%;
    color: rgb(240, 240, 240);
}

.surveyGrid span {
    grid-column: 1;
    grid-row: 1; 
}

.surveyGrid h1 {
    grid-column: 2 / 13;
    grid-row: 1;
    font-size: 3em;
    font-weight: normal;
    /* background: yellow; */
}

.surveyGrid .date {
    grid-column: 2 / 13;
    grid-row: 2;
    font-size: 0.8em;
}

.surveyGrid .description {
    grid-column: 2 / 12;
    grid-row: 3;
    padding: 1.2em 0em;
    font-size: 1em;
}

.surveyGrid .thumbUp {
    grid-column: 2;
    grid-row: 4;
}

.thumbUp {
    background: rgb(14, 141, 124);
    width: 2.5em;
    height: 2.5em;
    font-size: 0.8em;
}

.thumbIcon {
    font-size: 1.7em;
}

.surveyGrid .thumbUp input, .surveyGrid .thumbDown input {
    display: none;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.surveyGrid .thumbDown {
    grid-column: 3;
    grid-row: 4;
}

.thumbDown {
    background: rgb(240, 186, 7);
    width: 2.5em;
    height: 2.5em;
    font-size: 0.8em;
}

.surveyGrid .vote {
    grid-column: 4 / 7;
    grid-row: 4;
    background: rgba(0, 0, 0, 0);
    border: 1px solid white;
    color: white;
    font-size: 0.8em;
}

.surveyGrid .percentageBar {
    position: relative;
    grid-column: 1 / 13;
    grid-row: 5;
    width: 100%;
    height: 3em;
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.percentageBar .goodVotes {
    position: absolute;
    top: 0;
    left: 0;
    width: 63%;
    height: 100%;
    background: rgba(14, 141, 124, .7);
}
.percentageBar .badVotes {
    position: absolute;
    top: 0;
    left: 63%;
    height: 100%;
    width: 100%;
    background: rgba(240, 186, 7, .7);
}

.surveyGrid .percentageBar .center {
    color: rgba(240, 240, 240, 1);
    font-size: 2em;
    z-index: 1;
}

.surveyGrid .percentageBar .center i {
    font-size: 1.2em;
    padding: 0.3em;
}

/* 
.topLeft {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 1em;
    color: white;
    color: black;
    grid-auto-rows: 100px;
}

.thumbUp {
    
}

.thumbDown {

} */
